<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quality"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardBackgroundColor="@color/purple_500"
    app:cardCornerRadius="4dp"
    app:strokeColor="#fff"
    app:strokeWidth="1dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="空气质量"
            android:gravity="start"
            android:textSize="20sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="污染指数"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    android:gravity="center"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/airLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="优"
                            android:textColor="#fff"
                            android:textSize="16sp"
                            android:layout_gravity="center_horizontal"
                            />
                        <TextView
                            android:id="@+id/airAqi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="39"
                            android:textColor="#fff"
                            android:textSize="30sp"
                            android:layout_gravity="center_horizontal"
                            />
                    </LinearLayout>
                    <com.example.dotaweather.ui.view.CircleView
                        android:id="@+id/qualityCircle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        />
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:text="            0                  500"-->
<!--                        android:textColor="#fff"-->
<!--                        android:alpha="0.5"-->
<!--                        />-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:textColor="#fff"
                            android:alpha="0.5"
                            android:layout_marginStart="40dp"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="500"
                            android:textColor="#fff"
                            android:alpha="0.5"
                            android:layout_marginStart="60dp"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical|start"
                android:layout_marginLeft="10dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.5"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#fff"
                        android:text="PM10"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#fff"
                        android:text="PM2.5"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#fff"
                        android:text="NO2"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#fff"
                        android:text="SO2"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#fff"
                        android:text="O3"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#fff"
                        android:text="CO"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/pm10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#fff"
                        android:text="30"
                        />
                    <TextView
                        android:id="@+id/pm25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#fff"
                        android:text="11"
                        />
                    <TextView
                        android:id="@+id/no2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#fff"
                        android:text="16"
                        />
                    <TextView
                        android:id="@+id/so2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#fff"
                        android:text="2"
                        />
                    <TextView
                        android:id="@+id/o3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#fff"
                        android:text="142"
                        />
                    <TextView
                        android:id="@+id/co"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#fff"
                        android:text="0"
                        />
                </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
</com.google.android.material.card.MaterialCardView>